# weather-api

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml  summary_aqi.txt  summary_uv.txt
Data-api/: pom.xml
Data-api/src/db/: userData.db  user_DataAirQuality.sql
Data-api/src/main/java/com/github/nawafalb/: ApiServer.java  AqiVerifier.java  ClassApiServer.java  DatabaseHelper.java  UvVerifier.java  aqiLoader.java  pom.xml  uvLoader.java
Data-api/src/test/java/com/github/nawafalb/: AppTest.java
Ui-api/: dependency-reduced-pom.xml  pom.xml
Ui-api/src/main/java/com/github/nawafalb/uiapi/: UiApiServer.java
class-api/: pom.xml
class-api/src/main/java/com/github/nawafalb/: ClassApiServer.java
conf/: config.yaml
src/db/: 01_schema.sql  01_schemaUV.sql  02_AirQualityschema.sql  02_schemaAirQuality.sql  02_seed.sql  03_seed.sql  user_DataUV.sql
src/main/java/com/github/: AqiVerifier.java  UvVerifier.java
src/main/java/com/github/nawafalb/: App.java  DataBaseHelper  SaveToDatabase  aqiLoader.java  uvLoader.java
weather-api-main/src/main/java/com/github/nawafalb/: aqiLoader.java
