<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.nawafalb</groupId>
<artifactId>weather-api</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>pom</packaging>

<modules>
  <module>class-api</module>
  <module>Data-api</module>
  <module>Ui-api</module>
</modules>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <junit.version>5.10.2</junit.version>
    <jackson.version>2.17.2</jackson.version>
    <sqlite.version>3.46.0.0</sqlite.version>
    <dotenv.version>3.0.0</dotenv.version>
    <javalin.version>6.3.0</javalin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version><scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.github.cdimascio</groupId><artifactId>dotenv-java</artifactId>
        <version>${dotenv.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xerial</groupId><artifactId>sqlite-jdbc</artifactId>
        <version>${sqlite.version}</version>
      </dependency>
      <dependency>
        <groupId>io.javalin</groupId><artifactId>javalin</artifactId>
        <version>${javalin.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
