<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.nawafalb</groupId>
    <artifactId>weather-api</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ui-api</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- shared models/helpers -->
    <dependency>
      <groupId>com.github.nawafalb</groupId>
      <artifactId>class-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- web + db + env -->
    <dependency><groupId>io.javalin</groupId><artifactId>javalin</artifactId></dependency>
    <dependency><groupId>org.xerial</groupId><artifactId>sqlite-jdbc</artifactId></dependency>
    <dependency><groupId>io.github.cdimascio</groupId><artifactId>dotenv-java</artifactId></dependency>

    <!-- quiet SLF4J "NOP" warning -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.16</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- fat jar so you can `java -jar` it -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.github.nawafalb.uiapi.UIApiServer</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
